<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Lea's Cat Game</title>
</head>
<body onload="getValue()">
    <div id="welcome" class="welcome">
        <div class="welcomeCard">
            <div class="boder">
            <div class="MainCard">
            </div>
            </div>
        </div>
    </div>

    <!-- Counter -->
    <div onload="alert()" id="body" class="clickArea">
        <h3>Klick mich und schau was passiert!</h3>
        <h1 id="countnum">
            0
        </h1>
        <span id="motivationquote"></span>
        <div id="giftReplace" class="giftContainer">
        </div>
        <div id="coupon" class="Coupon">
            <h1>Gutschein</h1>
            <br>
            <p>Eigentlich wollte ich dir noch einen Ring schenken aber da hast du mich ein bisschen verunsichert. Deshalb mache ich dir einen Gutschein und du darfst dir ein Schmuckstück aussuchen. Wo wir das kaufen darfst du dir aussuchen.</p>
            <br>
            <button onclick="print()"><img src="src/static/img/ring.png"></button>
        </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<script src="app.js"></script>
<script>
    var fadeout = document.getElementById("welcome"); 

    setTimeout (function() {
    fadeout.remove("#welcome");},
    5000);
</script>
</html>